@article{lombard_assessing_2021,
    author = {Lombard, Melissa A. and Daniel, Johnni and Jeddy, Zuha and Hay, Lauren E. and Ayotte, Joseph D.},
    title = {Assessing the Impact of Drought on Arsenic Exposure from Private Domestic Wells in the Conterminous United States},
    journal = {Environmental Science \& Technology},
    volume = {55},
    number = {3},
    pages = {1822-1831},
    year = {2021},
    doi = {10.1021/acs.est.9b05835},
}
@article{ayotte_estimating_2017,
    author = {Ayotte, Joseph D. and Medalie, Laura and Qi, Sharon L. and Backer, Lorraine C. and Nolan, Bernard T.},
    title = {Estimating the High-Arsenic Domestic-Well Population in the Conterminous United States},
    journal = {Environmental Science \& Technology},
    volume = {51},
    number = {21},
    pages = {12443-12454},
    year = {2017},
    doi = {10.1021/acs.est.7b02881},
}
@article{lombard_machine_2021,
    author = {Lombard, Melissa A. and Bryan, Molly Scannell and Jones, Daniel K. and Bulka, Catherine and Bradley, Paul M. and Backer, Lorraine C. and Focazio, Michael J. and Silverman, Debra T. and Toccalino, Patricia and Argos, Maria and Gribble, Matthew O. and Ayotte, Joseph D.},
    title = {Machine Learning Models of Arsenic in Private Wells Throughout the Conterminous United States As a Tool for Exposure Assessment in Human Health Studies},
    journal = {Environmental Science \& Technology},
    volume = {55},
    number = {8},
    pages = {5012-5023},
    year = {2021},
    doi = {10.1021/acs.est.0c05239},
}
@Online{maine_how,
    author = {University of Maine},
    title = {How does arsenic get into groundwater?},
    url = {https://umaine.edu/arsenic/how-does-arsenic-get-into-the-groundwater/},
    addendum = {(accessed: Mar 01 2022)}
}
